1. What is the output produced by the following program segment? Don't just run it — trace through it and figure it out by hand (which is a skill you'll need for the exams).
	string grendel = "endl"; 	// grendel is a string variable containing the letters "endl"
	cout << "endl"; 		// prints the characters "endl" to the console
	cout << grendel; 		// prints the variable string grendel, which is "endl"
	cout << endl; 			// ends the line
	cout << "grendel"; 		// prints the characters "grendel" to the console

The output produced by the program segment is:
	endlendl
	grendel

2. Consider the following program:
	#include <iostream>
	using namespace std;

	int main()
	{
	    int side; 

	    cout << "Enter a number: "; 
	    cin >> side;

	    for (int i = 0; i < side; i++)
	    {
		for (int j = i; j >= 0; j--)
		{
		    cout << "#";
		}
		cout << "\n";
	    }
	}
The program prints an isosceles triangle out of # signs, with two sides equal to "side."

3. Copy the program in problem 2 and change it so that for any input number, the changed program produces exactly the same output as the original, but the changed program uses a while loop instead of a for loop for the inner loop.

#include <iostream>
using namespace std;

int main()
{
	int side; 

		cout << "Enter a number: "; 
		cin >> side;

	    for (int i = 0; i < side; i++) 							
		{
		  int j = i;
		while (j >= 0)						
		{
		    j--;
		    cout << "#";
		}
		cout << "\n";	
	    }
}

4. Copy the program you wrote for problem 3 and change it so that for any input number, the changed program produces exactly the same output as the original, but uses a do-while loop instead of a for loop for the outer loop. Be careful! (Hint: How does it behave if side is not positive?) You may need to add a little additional code to make sure the program behaves identically to the program in problem 3.

#include <iostream>
using namespace std;

int main()
{
	int side; 
	cout << "Enter a number: "; 
	cin >> side;
	int i = 0; 						
		do {
			int j = i;
				while (j >= 0)						
				{
				    j--;
		  		  cout << "#";
				}
			cout << "\n";
			i++;
		} while (i < side);
		
}


5. Assume codeSection has been previously declared as an int and given as its value the number of a section of the California Penal Code. Write a switch statement that for any value of codeSection, produces exactly the same output as the given if statement.

#include <iostream>
#include <stdio.h> 
using namespace std;

int main()
{
	int codeSection;
	cout << "Enter the California Penal Code number." << endl;
	cin >> codeSection;
		switch (codeSection)
		{
			case 281: 
				cout << "bigamy" << endl;
				break;
			case 321:
			case 322: 
				cout << "selling illegal lottery tickets" << endl;
				break;
			case 383:
				cout << "selling rancid butter" << endl;
				break;
			case 598:
				cout << "injuring a bird in a public cemetery" << endl;
				break;
			default:
				cout << "some other crime" << endl;
				break;
		}
		return 0;
}
