1. A brief description of notable obstacles you overcame.

Notable obstacles:
Compiling errors:
	1) Some variables threw "undeclared in this scope" errors, and in trying to fix it I instead threw 	"redeclaration of '[variable name]'" errors.
	2) Made the variable "luxury" a character instead of a string, leading to error message:
	"ISO C++ forbids comparison between pointer and integer." Tried different notations until I decided to make 		the variable a string instead.
	3) Trying to match the rental month to a list containing strings of each month using std::find, throws 		error: "no matching function for call to ‘std::__cxx11::basic_string<char>::basic_string(double&)’"
	4) Concatenating strings with "+" operator instead of "<<": "error: no match for ‘operator+’ (operand types 		are ‘std::__cxx11::basic_string<char>’ and ‘double’"
	5) /usr/include/c++/7/bits/basic_string.h:481:7: note: candidate expects 4 arguments, 1 provided

Logic errors:
	1) First question prints and is answered, then all questions print: used cin.ignore(10000, '\n');
	2) Boolean operators (trying to use x < y < z) instead of (12 < rentalMonth || rentalMonth < 1)
	3) Using "getline" function for customerName but having an extra line before the next question


2. A list of the test data that could be used to thoroughly test your program, along with the reason for each test. You don't have to include the results of the tests, but you must note which test cases your program does not handle correctly.

Test Data and Reason:
Starting odometer value is negative (Linda Kent, -400, 780, 7, y, 5)
Final odometer value is less than the initial value (Han Smith, 1250, 1000, 10, y, 6)
Starting odometer and final odometer have the same value (Kate Scott, 1000, 1000, 6, n, 11)
Month is not in range 1-12 (Max Oggy, 1690, 1850, 5, n, 24)
Customer name is a string of spaces ("     ", 2300, 2550, 7, y, 4)
Number of rental days is negative (P.J. Smith, 1500, 2000, -5, n, 8)
"Luxury" variable is uppercase instead of lowercase (Noelle Figueroa, 1000, 1235, 9, Y, 3)
Every value except luxury and month is 0 (0, 0, 0, 0, n, 9)

